# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define :mariadb do |mariadb_config|
    mariadb_config.vm.box = "debian/contrib-jessie64"
    mariadb_config.vm.hostname = "mariadb"
    #mariadb_config.ssh.private_key_path = "~/.ssh/id_rsa"
    mariadb_config.ssh.insert_key = false
    mariadb_config.ssh.forward_agent = true
    mariadb_config.vm.provider :virtualbox do |mariadb_vb|
      mariadb_vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50", "--memory", "512", "--ioapic", "on"]
    end
    mariadb_config.vm.network :private_network, ip: "192.168.90.2"
    mariadb_config.vm.network :forwarded_port, guest: 22, host: 1234
    mariadb_config.vm.synced_folder "salt/roots/", "/srv/salt/"
    mariadb_config.vm.synced_folder "dumps/", "/root/dumps/"
    mariadb_config.vm.provision :salt do |mariadb_salt|
      mariadb_salt.masterless = true
      mariadb_salt.minion_config = "salt/minion"
      mariadb_salt.grains_config = "salt/grains/mariadb"
      mariadb_salt.run_highstate = true
    end
  end
  config.vm.define :percona1 do |percona1_config|
    percona1_config.vm.box = "bento/centos-6.7"
    percona1_config.vm.hostname = "percona1"
    #percona1_config.ssh.max_tries = 100
    #percona1_config.ssh.private_key_path = "~/.ssh/id_rsa"
    percona1_config.ssh.insert_key = false
    percona1_config.ssh.forward_agent = true
    percona1_config.vm.provider :virtualbox do |percona1_vb|
      percona1_vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50", "--memory", "512", "--ioapic", "on"]
      #percona1_vb.gui = true
    end
    percona1_config.vm.network :private_network, ip: "192.168.90.3"
    percona1_config.vm.network :forwarded_port, guest: 22, host: 1235
    percona1_config.vm.synced_folder "salt/roots/", "/srv/salt/"
    percona1_config.vm.provision :salt do |percona1_salt|
      percona1_salt.masterless = true
      percona1_salt.minion_config = "salt/minion"
      percona1_salt.grains_config = "salt/grains/percona1"
      percona1_salt.run_highstate = true
    end
  end
  config.vm.define :percona2 do |percona2_config|
    percona2_config.vm.box = "debian/contrib-jessie64"
    percona2_config.vm.hostname = "percona2"
    #percona2_config.ssh.max_tries = 100
    #percona2_config.ssh.private_key_path = "~/.ssh/id_rsa"
    percona2_config.ssh.insert_key = false
    percona2_config.ssh.forward_agent = true
    percona2_config.vm.provider :virtualbox do |percona2_vb|
      percona2_vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50", "--memory", "512", "--ioapic", "on"]
      #percona2_vb.gui = true
    end
    percona2_config.vm.network :private_network, ip: "192.168.90.4"
    percona2_config.vm.network :forwarded_port, guest: 22, host: 1236
    percona2_config.vm.synced_folder "salt/roots/", "/srv/salt/"
    percona2_config.vm.provision :salt do |percona2_salt|
      percona2_salt.masterless = true
      percona2_salt.minion_config = "salt/minion"
      percona2_salt.grains_config = "salt/grains/percona2"
      percona2_salt.run_highstate = true
    end
  end
  config.vm.define :percona3 do |percona3_config|
    percona3_config.vm.box = "debian/contrib-jessie64"
    percona3_config.vm.hostname = "percona3"
    #percona3_config.ssh.max_tries = 100
    #percona3_config.ssh.private_key_path = "~/.ssh/id_rsa"
    percona3_config.ssh.insert_key = false
    percona3_config.ssh.forward_agent = true
    percona3_config.vm.provider :virtualbox do |percona3_vb|
      percona3_vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50", "--memory", "512", "--ioapic", "on"]
      #percona3_vb.gui = true
    end
    percona3_config.vm.network :private_network, ip: "192.168.90.5"
    percona3_config.vm.network :forwarded_port, guest: 22, host: 1237
    percona3_config.vm.synced_folder "salt/roots/", "/srv/salt/"
    percona3_config.vm.provision :salt do |percona3_salt|
      percona3_salt.masterless = true
      percona3_salt.minion_config = "salt/minion"
      percona3_salt.grains_config = "salt/grains/percona3"
      percona3_salt.run_highstate = true
    end
  end

end